<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_start_s"
        android:text="开启服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stop_s"
        android:text="结束服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="绑定服务"
        android:id="@+id/btn_bind_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="解绑服务"
        android:id="@+id/btn_unbind_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>