<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_service"
        android:text="Service界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_broadcast"
        android:text="BroadcastReceiver界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_front_service"
        android:text="前台服务界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>